<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiviteShow"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trending_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >

        <LinearLayout
            android:id="@+id/titreActLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/titreAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natation "
                android:textColor="@color/colorBackground"
                android:textSize="20sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dureeActLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durée : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dureeAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h "
                android:textColor="@color/colorBackground"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/structureActLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Structure : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/structureAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ma structure"
                android:textColor="@color/colorBackground"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionActLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/descriptionAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alpha 007 est une personne follekdkdkdkkdkdkdkdkdk "
                android:textColor="@color/colorBackground"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>